<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="475.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="463.0" prefWidth="701.0" style="-fx-background-image: url(&quot;https://ak8.picdn.net/shutterstock/videos/905008/thumb/1.jpg&quot;); -fx-background-repeat: no-repeat;">
         <children>
            <ToolBar prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #9d4040;">
               <items>
                  <Button fx:id="indietro" mnemonicParsing="false" onAction="#homepage" style="-fx-background-color: #9d4040;" text="Home Page" textFill="#002147">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
               </items>
               <effect>
                  <InnerShadow />
               </effect>
            </ToolBar>
            <AnchorPane layoutX="128.0" layoutY="58.0" prefHeight="374.0" prefWidth="404.0" style="-fx-background-color: #002147;">
               <children>
                  <LineChart fx:id="lineChart" layoutY="-1.0" prefHeight="374.0" prefWidth="404.0" style="-fx-background-color: #9d4040;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" tickLabelFill="#002147" fx:id="x">
                           <tickLabelFont>
                              <Font name="AR DESTINE" size="12.0" />
                           </tickLabelFont></CategoryAxis>
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="y" side="LEFT" tickLabelFill="#002147">
                           <tickLabelFont>
                              <Font name="AR DESTINE" size="12.0" />
                           </tickLabelFont></NumberAxis>
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
