<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="475.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="463.0" prefWidth="701.0" style="-fx-background-image: url(&quot;https://ak8.picdn.net/shutterstock/videos/905008/thumb/1.jpg&quot;); -fx-background-repeat: no-repeat;">
         <children>
            <ToolBar prefHeight="32.0" prefWidth="95.0" style="-fx-background-color: #9d4040;">
               <effect>
                  <InnerShadow />
               </effect>
               <items>
                  <Button fx:id="homepage" mnemonicParsing="false" onAction="#homepage" style="-fx-background-color: #9d4040;" text="Home Page" textFill="#002147">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
               </items>
            </ToolBar>
            <AnchorPane layoutX="129.0" layoutY="79.0" prefHeight="348.0" prefWidth="404.0" style="-fx-background-color: #002147;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="477.0" AnchorPane.topAnchor="49.0">
               <children>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="19.0" prefHeight="14.0" prefWidth="210.0" text="Riepilogo" textFill="#9d4040" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="AR DESTINE" size="14.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="5.0" layoutY="49.0" prefHeight="246.0" prefWidth="200.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="47.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="109.0" minWidth="10.0" prefWidth="109.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="91.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Kcal assunte" textFill="#9d4040" GridPane.columnIndex="1">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Colazione" textFill="#9d4040" GridPane.rowIndex="1">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Pranzo" textFill="#9d4040" GridPane.rowIndex="2">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="0.0" prefWidth="100.0" text="Cena" textFill="#9d4040" GridPane.rowIndex="3">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Snack" textFill="#9d4040" GridPane.rowIndex="4">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Totale" textFill="#9d4040" GridPane.rowIndex="5">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Kcal consumate" textFill="#9d4040" GridPane.rowIndex="7">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="Fabbisogno" textFill="#9d4040" GridPane.rowIndex="9">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="kcalColazione" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="kcalPranzo" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="kcalCena" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="kcalSnack" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totale" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="kcalConsumate" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="fabbisogno" alignment="CENTER" prefHeight="14.0" prefWidth="183.0" text="0" textFill="#9d4040" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <font>
                              <Font name="AR DESTINE" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Label fx:id="messaggio" alignment="CENTER" layoutX="-16.0" layoutY="331.0" prefHeight="14.0" prefWidth="210.0" text="HAI ASSUNTO TROPPE CALORIE" textFill="#9d4040" visible="false" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="AR DESTINE" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="messaggio2" alignment="CENTER" layoutY="345.0" prefHeight="36.0" prefWidth="210.0" text="Label" textFill="#9d4040" visible="false" AnchorPane.bottomAnchor="5.0">
                     <font>
                        <Font name="AR DESTINE" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="193.0" layoutY="37.0" prefHeight="348.0" prefWidth="404.0" style="-fx-background-color: #002147;" AnchorPane.bottomAnchor="183.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="96.0" AnchorPane.topAnchor="58.0">
               <children>
                  <Label alignment="CENTER" layoutX="27.0" layoutY="19.0" prefHeight="14.0" prefWidth="210.0" text="Seleziona l'azione che vuoi eseguire" textFill="#9d4040" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
                     <font>
                        <Font name="AR DESTINE" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="colazione" layoutX="28.0" layoutY="80.0" mnemonicParsing="false" onAction="#addBreakfast" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #9d4040;" text="Aggiungi colazione" textFill="#002147" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="55.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="snack" layoutX="30.0" layoutY="99.0" mnemonicParsing="false" onAction="#addSnack" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #9d4040;" text="Aggiungi snack" textFill="#002147" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="91.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="pranzo" layoutX="186.0" layoutY="55.0" mnemonicParsing="false" onAction="#addLunch" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #9d4040;" text="Aggiungi pranzo" textFill="#002147" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="cena" layoutX="194.0" layoutY="91.0" mnemonicParsing="false" onAction="#addDinner" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #9d4040;" text="Aggiungi cena" textFill="#002147" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="91.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="alimento" layoutX="42.0" layoutY="126.0" prefHeight="25.0" prefWidth="93.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="136.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <TextField fx:id="kcalAlimento" layoutX="210.0" layoutY="136.0" prefHeight="25.0" prefWidth="93.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="136.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <Label alignment="CENTER" layoutX="44.0" layoutY="166.0" prefHeight="14.0" prefWidth="93.0" text="alimento" textFill="#9d4040" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="166.0">
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="183.0" layoutY="167.0" prefHeight="14.0" prefWidth="141.0" text="calorie per 100 grammi" textFill="#9d4040" AnchorPane.topAnchor="166.0">
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="kcalAlimentoCalcolate" alignment="CENTER" layoutX="6.0" layoutY="192.0" prefHeight="14.0" prefWidth="339.0" text="Label" textFill="#9d4040" visible="false" AnchorPane.bottomAnchor="8.0">
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="267.0" layoutY="314.0" prefHeight="104.0" prefWidth="361.0" style="-fx-background-color: #002147;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="87.0" AnchorPane.topAnchor="315.0">
               <children>
                  <TextField fx:id="sport" layoutX="42.0" layoutY="126.0" prefHeight="25.0" prefWidth="93.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="37.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <TextField fx:id="kcalSport" layoutX="210.0" layoutY="136.0" prefHeight="25.0" prefWidth="93.0" AnchorPane.leftAnchor="118.0" AnchorPane.topAnchor="37.0">
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <Button fx:id="aggiungiSport" layoutX="194.0" layoutY="91.0" mnemonicParsing="false" onAction="#addSport" prefHeight="25.0" prefWidth="121.0" style="-fx-background-color: #9d4040;" text="Aggiungi sport" textFill="#002147" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="37.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="23.0" layoutY="67.0" prefHeight="14.0" prefWidth="93.0" text="sport" textFill="#9d4040" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="67.0">
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="118.0" layoutY="67.0" prefHeight="14.0" prefWidth="93.0" text="numero ore" textFill="#9d4040" AnchorPane.topAnchor="67.0">
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="kcalSportCalcolate" alignment="CENTER" layoutX="6.0" layoutY="192.0" prefHeight="14.0" prefWidth="358.0" text="Label" textFill="#9d4040" visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <font>
                        <Font name="AR DESTINE" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
